* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Montserrat-SemiBold";
  src: url(/assest/fonts/Montserrat-SemiBold.ttf);
}
h1 {
  font-family: "Montserrat-SemiBold";
  font-weight: 700;
  font-size: 3.5em;
  color: white;
}

h2 {
  font-family: "Montserrat-SemiBold";
  font-weight: 700;
  font-size: 2.8em;
  color: white;
}

h3 {
  font-family: "Montserrat-SemiBold";
  font-weight: 700;
  font-size: 2.2em;
  color: white;
}

p, a, li {
  font-family: "Montserrat-SemiBold";
  font-weight: 400;
  font-size: 1.5em;
  color: white;
}

form h2, label {
  font-family: "Montserrat-SemiBold";
  font-weight: 400;
  font-size: 1.5em;
  color: white;
}

input, textarea {
  font-family: "Montserrat-SemiBold";
  font-weight: 400;
  font-size: 1.5em;
  color: black;
}

header {
  background-color: #1a1a1a;
  padding: 20px 0px;
  max-width: 100%;
}
header h1 {
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  background-color: #121212;
  display: flex;
  flex-direction: column;
  width: 100%;
}

footer {
  background-color: #1a1a1a;
  text-align: center;
  padding: 20px 10px;
  max-width: 100%;
}
footer .footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer img {
  width: 1.5em;
  height: auto;
}

.container-card {
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
}

@media (min-width: 1024px) {
  .container-card {
    padding: 20px;
  }
}
.boton {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #e50914;
  text-decoration: none;
  border-radius: 10px;
}

.hero {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 100px 20px;
  position: relative;
  height: 100vh;
}

.hero-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}
.hero-container h2, .hero-container p {
  margin: 0px 25px;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-capa-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #1c1c1d;
  opacity: 0.5;
  mix-blend-mode: overlay;
}

.card-hero-pages {
  padding: 30px 20px;
  text-align: center;
  height: auto;
}
.card-hero-pages p {
  text-align: justify;
  margin: 15px;
}

.card-hero-container {
  background-color: #2a2a2a;
  padding: 10px;
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, auto);
  grid-template-areas: "foto" "descripcion";
}
.card-hero-container img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.card-hero-foto {
  grid-area: foto;
}

.card-hero-descripcion {
  grid-area: descripcion;
}

@media (min-width: 1024px) {
  .card-hero-container {
    grid-template-columns: auto 1fr;
    grid-template-areas: "foto descripcion";
  }
  .card-hero-container .card-hero-descripcion {
    align-self: center;
  }
  .card-hero-container .card-hero-descripcion h3 {
    margin-left: 15px;
    text-align: justify;
  }
}
.card-monsters {
  background-color: #2a2a2a;
  padding: 10px;
  border-radius: 15px;
  width: auto;
  text-align: center;
}
.card-monsters p {
  text-align: justify;
}
.card-monsters img {
  width: 250px;
  height: 250px;
  border-radius: 10px;
}

.contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact form input, .contact form textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
}
.contact form button {
  padding: 10px 20px;
  background-color: #e50914;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/*# sourceMappingURL=main.css.map */
