.card-hero-pages{
    padding: $padding-content-pages;
    text-align: center;
    height: auto;
    p{
        text-align: justify;
        margin: 15px;
    }
}
.card-hero-container{
    background-color: $background-card;
    padding: 10px;
    border-radius:20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    "foto"
    "descripcion"
    ;
    img{
        width: 200px;
        height: 200px;
        border-radius: 10px;
    }
}
.card-hero-foto{
    grid-area: foto;
}
.card-hero-descripcion{
    grid-area: descripcion;
}
@include respond-to('desktop')
{
    .card-hero-container{
        grid-template-columns: auto 1fr;
        grid-template-areas: 
        "foto descripcion"
        ;
        .card-hero-descripcion{
            align-self: center;
            h3{
                margin-left: 15px;
                text-align: justify;
            }
        }
    }
}